{
  "name": "serverless-react-template",
  "version": "0.9.9",
  "private": true,
  "scripts": {
    "build": "npm run pre-build && webpack",
    "deploy": "npm run build && serverless deploy --stage staging",
    "dev": "webpack-dev-server --mode development",
    "lint": "eslint . --ignore-pattern 'public/' --ignore-pattern 'build/'",
    "lint-fix": "eslint . --ignore-pattern 'public/'  --ignore-pattern 'build/' --fix",
    "pre-build": "chmod +x prebuild.sh && ./prebuild.sh",
    "test": "jest --maxWorkers=2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.25.0",
    "jest-junit": "^13.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "serverless-api-cloudfront": "github:Droplr/serverless-api-cloudfront"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.8.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "jest-environment-jsdom": "^27.4.6",
    "jest-environment-jsdom-global": "^3.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}